{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "design-patterns"
  },
  "keywords": [
    "design",
    "patterns"
  ],
  "author": "Michael Adamson",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
